# **代码随想录算法训练营第一天 | 704、35、34** 、27

## 704 二分查找

二分查找不应该过度依赖模版，应该根据具体意思进行分析。清楚的了解每一行代码的作用。

有很多问题 mid 有可能是问题的答案，所以不能排除掉，所以你看到的代码是 left = mid 与 right = mid，不要有思维定式，代码一定要写成 left = mid + 1 或者 right = mid - 1，而应该看题目怎么说。看清问题比记忆模版重要得多，不同的问题答案不一样，如果题目的意思都没弄清楚，怎么解决问题。

有一些问题可以在循环之中找到答案，所以写法是 while(left <= right) ，循环体内是三个分支。更多的问题需要等到退出循环以后得到答案，所以写法是 while(left < right) ，循环体内是两个分支。

作者：liweiwei1419
链接：https://leetcode.cn/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;//right如此设置，是因为结果不可能为nums.size()
        
        while(left <= right){//right > left 退出循环
            int mid = left + (right - left)/2;
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){//此时区间为[mid+1,right]
                left = mid + 1;
            }
            else{//此时区间为[left,mid-1]
                right = mid -1;
            }
        }
        return -1;
    }
};
```



## 35 插入位置

**题目要我们返回第 1 个 大于或等于 目标元素的下标（分析出这一点非常重要）**

二分法建议分成两个区间，而不是三个区间，先分析比较容易想的区间，另一个直接互补即可。

如果目标元素大于mid的元素，则说明寻找的元素必然不在mid的左侧（包括mid），则left = mid + 1.

否则，如果targt小于等于mid元素，那么 mid 可能是「插入元素的位置」，mid 的右边一定不存在「插入元素的位置」。如果 mid 的左边不存在「插入元素的位置」，我们才可以说 mid 是「插入元素的位置」。因此下一轮搜索区间是 [left..mid]，下一轮把 right 移动到 mid 位置，因此设置 right = mid。

作者：liweiwei1419
链接：https://leetcode.cn/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/

```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size();
        while(left < right){//当 left 与 right 重合的时候，我们就找到了问题的答案
            int mid = left + (right - left)/2;
            if(target > nums[mid]){//mid必然不可能是答案
                left = mid + 1;
            }
            else{//nums[mid] == target mid是答案，即使nums[mid] > target 但mid仍有可能是答案
                right = mid;
            }
        }
        return left;
    }
};
```



## 34 第一次出现位置和最后一次

参考题解：

https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solutions/11627/si-lu-hen-jian-dan-xi-jie-fei-mo-gui-de-er-fen-cha/

该题需要明白找前面元素和后面元素的区别，区别就是若mid值与target相等时，找前面元素时，需要继续在包括mid的左边区间寻找，即right = mid，找后面元素时，需要在包括mid的右边区间，left = mid。

```cpp
class Solution {
public:
    int findLeftIndex(vector<int>& nums, int target){
        int left = 0;
        int right = nums.size()-1;
        while(left < right){//保证最后输出的left == right
            int mid = left + (right - left)/2;
            if(nums[mid] < target){
                left = mid + 1;
            }
            else{//这里把大于和等于合并，right = mid 和 right = mid -1，这是为了防止最后出现的right和mid值不相同，下面同理。
                right = mid;
            }
        }
        if(nums[left] != target){
            return -1;
        }
        return left;
    }
    int findRightIndex(vector<int>& nums, int target){
        int left = 0;
        int right = nums.size()-1;
        while(left < right){
            int mid = left + (right - left + 1)/2;
            if(nums[mid] > target){
                right = mid - 1;
            }
            else{
                left = mid;
            }
        }
        if(nums[left] != target){
            return -1;
        }
        return left;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.size() == 0){
            return {-1,-1};
        }
        int lb = findLeftIndex(nums,target);
        int rb = findRightIndex(nums,target);
        return vector<int>{lb,rb};
    }
};
```

## 27 移除元素

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.size() == 0){
            return 0;
        }
        int slow = 0, fast = 0;
        for(;fast<nums.size();fast++){//如果等于val，fast继续前进
            if(nums[fast]!=val){//不等于val，把值给slow
                nums[slow] = nums[fast];
                slow++;
            }
        }
        return slow;
    }
};
```

